	(=,1,null,T0)
	(=,T0,null,a)
	(=,2,null,T1)
	(=,T1,null,b)
	(=,0,null,T2)
	(=,T2,null,i)
	(=,0,null,T3)
	(=,T3,null,sum)
	(=,'s',null,T4)
	(=,T4,null,s)
	(=,2,null,T5)
	(=,3,null,T6)
	(+,T5,T6,T7)
	(/,b,T7,T8)
	(=,T8,null,b)
	(>=,a,b,T9)
	(FJ,25,T9,null)
	(=,4,null,T10)
	(=,2,null,T11)
	(+,b,T11,T12)
	(=,3,null,T13)
	(*,T12,T13,T14)
	(+,T10,T14,T15)
	(=,T15,null,a)
	(RJ,32,null,null)
	(=,2,null,T16)
	(==,a,T16,T17)
	(FJ,31,T17,null)
	(=,2,null,T18)
	(=,T18,null,a)
	(RJ,32,null,null)
	(+,i,1,T19)
	(=,T19,null,i)
	(+,b,1,T20)
	(=,T20,null,b)
	(=,a,null,b)
	(=,2,null,T21)
	(=,T21,null,i)
	(=,2,null,T22)
	(=,3,null,T23)
	(=,2,null,T24)
	(*,T23,T24,T25)
	(-,T22,T25,T26)
	(=,T26,null,i)
	(=,0,null,T27)
	(=,T27,null,i)
	(=,10,null,T28)
	(<=,i,T28,T29)
	(FJ,67,T29,null)
	(=,3,null,T30)
	(==,i,T30,T31)
	(FJ,54,T31,null)
	(printf,i,null,null)
	(RJ,63,null,null)
	(=,6,null,T32)
	(==,i,T32,T33)
	(=,2,null,T34)
	(+,a,T34,T35)
	(=,4,null,T36)
	(==,T35,T36,T37)
	(&&,T33,T37,T38)
	(FJ,63,T38,null)
	(scanf,a,null,null)
	(RJ,63,null,null)
	(+,i,1,T39)
	(=,T39,null,i)
	(RJ,46,null,null)
