 (#include<stdio.h>,0)
 (int,0)
 (main,0)
 ((,0)
 (void,0)
 (),0)
 ({,0)
 (int,0)
 (a,1)
 (=,0)
 (1,2)
 (;,0)
 (int,0)
 (b,1)
 (=,0)
 (2,2)
 (;,0)
 (int,0)
 (i,1)
 (=,0)
 (0,2)
 (;,0)
 (int,0)
 (sum,1)
 (=,0)
 (0,2)
 (;,0)
 (char,0)
 (s,1)
 (=,0)
 (s,3)
 (;,0)
 (b,1)
 (/=,0)
 (2,2)
 (+,0)
 (3,2)
 (;,0)
 (if,0)
 ((,0)
 (a,1)
 (>=,0)
 (b,1)
 (++,0)
 (),0)
 ({,0)
 (a,1)
 (=,0)
 (4,2)
 (+,0)
 ((,0)
 (b,1)
 (+,0)
 (2,2)
 (),0)
 (*,0)
 (3,2)
 (;,0)
 (},0)
 (else,0)
 (if,0)
 ((,0)
 (a,1)
 (==,0)
 (2,2)
 (),0)
 ({,0)
 (a,1)
 (=,0)
 (2,2)
 (;,0)
 (},0)
 (else,0)
 ({,0)
 (i,1)
 (++,0)
 (;,0)
 (},0)
 (b,1)
 (=,0)
 (a,1)
 (;,0)
 (i,1)
 (=,0)
 (2,2)
 (;,0)
 (i,1)
 (=,0)
 (2,2)
 (-,0)
 (3,2)
 (*,0)
 (2,2)
 (;,0)
 (for,0)
 ((,0)
 (i,1)
 (=,0)
 (0,2)
 (;,0)
 (i,1)
 (<=,0)
 (10,2)
 (;,0)
 (i,1)
 (++,0)
 (),0)
 ({,0)
 (if,0)
 ((,0)
 (i,1)
 (==,0)
 (3,2)
 (),0)
 ({,0)
 (printf,0)
 ((,0)
 (%d,4)
 (,,0)
 (i,1)
 (),0)
 (;,0)
 (},0)
 (else,0)
 (if,0)
 ((,0)
 (i,1)
 (==,0)
 (6,2)
 (&&,0)
 ((,0)
 (a,1)
 (+,0)
 (2,2)
 (),0)
 (==,0)
 (4,2)
 (),0)
 ({,0)
 (scanf,0)
 ((,0)
 (%d,4)
 (,,0)
 (&,0)
 (a,1)
 (),0)
 (;,0)
 (},0)
 (},0)
 (},0)
